/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50520
Source Host           : localhost:3306
Source Database       : website

Target Server Type    : MYSQL
Target Server Version : 50520
File Encoding         : 65001

Date: 2015-12-09 12:31:10
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `article`
-- ----------------------------
DROP TABLE IF EXISTS `article`;
CREATE TABLE `article` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `title` char(255) DEFAULT NULL,
  `content` text,
  `date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article
-- ----------------------------
INSERT INTO article VALUES ('1', '趁着青春，不要折腾', '<p>		</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>在一期探讨有关青春话题的节目里</strong>，节目组请出了三位主人公讲述他们与众不同的选择：有从农村考大学出来的小伙子，好不容易考进了检察院，却辞去公职，改去卖菜；<em><span style=\"border: medium none;\">有研究生毕业的女孩子放弃大城市的舒适工作</span></em>，回农村当村支书；还有千辛万苦北漂寻梦的英语老师。请来的嘉宾都对他们的选择给予了鼓励，并告诉他们：趁着青春，多折腾吧。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 这时，易中天却泼来一盆冷水，他说：“我必须提醒所有的年轻人，你可以背水一战，你可以置于死地，但是我作为一路坎坷走过来的这么一个人，我有责任讲出这么一句话：并非背水一战都能胜利，也有淹死的，置死地未必都后生。这个话不说到，就叫作不负责任。” <br/></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 接下来，易中天说了自己的经历。1965年，他18岁，在武汉市高中毕业，正是热血沸腾的年龄，然后看了一本热血沸腾的苏联小说，威拉·凯特林斯卡娅的《勇敢》。这本小说写莫斯科和列宁格勒(现更名为圣彼得堡)的一批共青团员，到西伯利亚重新建设一个叫作共青城的城市。他看了这本小说以后，亲朋好友的劝阻他都听不进去，不管不顾报名参加了新疆生产建设兵团，居然还就分配在农八师的共青团农场。他当时就发誓要当中国的威拉·凯特林斯卡娅，写中国的《勇敢》，建设中国的共青城。十年后，他后悔了，待不下去了，觉得自己当年坚持的不过是一个虚幻的梦想。后来他离开了那个地方。1978年，他考入了武汉大学读硕士研究生，他是以同等学力考进去的，那时，他已经31岁了。别人在读书的时候，他在修地球，他为了把为梦想付出的十年时间补回来，付出了很大的努力。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 最后，他很诚恳地对这些追求梦想的年轻人说：“你们选择为自己的青春燃烧，将要比不做这种选择的人，付出更大的努力。”\r\n\r\n\r\n\r\n\r\n\r\n对于别人的梦想，易中天是那个泼“冷水”的人，很多人会觉得易中天有点冷酷，但其实，这恰恰就是因为易中天具有强烈的社会责任感和担当。作为一个知名学者，更作为一个长者，他认为有必要告诉你：<span style=\"color: rgb(255, 0, 0);\">在追梦的路上，收获的可能不仅仅是鲜花掌声，还有可能是荆棘泥泞，要三思而后行</span>。</p><p><br/></p><p><br/></p><p>\r\n	</p>', '0000-00-00');

-- ----------------------------
-- Table structure for `cultivate`
-- ----------------------------
DROP TABLE IF EXISTS `cultivate`;
CREATE TABLE `cultivate` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `flag` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cultivate
-- ----------------------------
INSERT INTO cultivate VALUES ('1', '人生起落见风节', 'images/photo/img01.jpg', '0');
INSERT INTO cultivate VALUES ('2', 'x', 'images/photo/img02.jpg', '0');
INSERT INTO cultivate VALUES ('3', '12', 'images/photo/img05.jpg', '0');
INSERT INTO cultivate VALUES ('4', '时刻记得噶是德的客房价格', 'images/photo/img04jpg', '1');

-- ----------------------------
-- Table structure for `duty`
-- ----------------------------
DROP TABLE IF EXISTS `duty`;
CREATE TABLE `duty` (
  `id` int(50) NOT NULL AUTO_INCREMENT,
  `duty` text NOT NULL,
  `key` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of duty
-- ----------------------------
INSERT INTO duty VALUES ('1', '年华如烟，淡抹离殇，在流淌的夜色里，时光在燃烧，散发着并不耀眼的光。\r\n\r\n青灯之上，一缕青烟散，一抹离殇终，只在心中留下那不可磨灭的灰烬，留下，一种无法言喻的痛……', '1');
INSERT INTO duty VALUES ('2', '风过花落，静听流年，那是流水潺潺，还是岁月消逝，亦或是泪珠滑落的那一瞬间。幻听幻觉，才发现这世界都是幻影，一切都近在眼前，却又遥不可及，想抓住，却都嘭然破碎，只有迷茫的眼睛默默流泪，是不是在祭奠这出现过却又不真实的一切……\r\n', '1');
INSERT INTO duty VALUES ('3', '时光在慢慢的燃烧着，昏暗的光晕下，落叶纷飞，踏着那凋落的思念，是不是那秋，在酝酿着凄凉', '1');
INSERT INTO duty VALUES ('5', '人最大的困难是认识自己，最容易的也是认识自己。很多时候，我们认不清自己，只因为我们把自己放在了一个错误的位置，给了自己一个错觉。所以，不怕前路坎坷，只怕从一开始就走错了方向', '2');
INSERT INTO duty VALUES ('6', '有些事，我们明知道是错的，也要去坚持，因为不甘心；有些人，我们明知道是爱的，也要去放弃，因为没结局；有时候，我们明知道没路了，却还在前行，因为习惯了。', '2');

-- ----------------------------
-- Table structure for `file`
-- ----------------------------
DROP TABLE IF EXISTS `file`;
CREATE TABLE `file` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `url` varchar(200) DEFAULT NULL,
  `date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of file
-- ----------------------------
INSERT INTO file VALUES ('1', 'java', 'files/2015-01-20-06-20-49.doc', '2015-01-20');

-- ----------------------------
-- Table structure for `leader`
-- ----------------------------
DROP TABLE IF EXISTS `leader`;
CREATE TABLE `leader` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `position` char(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of leader
-- ----------------------------
INSERT INTO leader VALUES ('1', '1', '阿萨德');
INSERT INTO leader VALUES ('2', '2', '阿凡达');
INSERT INTO leader VALUES ('3', '3', '黄家拉');
INSERT INTO leader VALUES ('4', '3', '傻大个');
INSERT INTO leader VALUES ('5', '3', '阿阿斯顿');
INSERT INTO leader VALUES ('6', '3', '圣达菲');
INSERT INTO leader VALUES ('7', '4', '圣诞帽');
INSERT INTO leader VALUES ('8', '4', '阿萨德');
INSERT INTO leader VALUES ('9', '4', '阿萨月');
INSERT INTO leader VALUES ('10', '4', '松岛枫');

-- ----------------------------
-- Table structure for `link`
-- ----------------------------
DROP TABLE IF EXISTS `link`;
CREATE TABLE `link` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` char(50) DEFAULT NULL,
  `url` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of link
-- ----------------------------
INSERT INTO link VALUES ('1', '中央党校', 'http://www.ccps.gov.cn/');
INSERT INTO link VALUES ('2', '国家行政学院', 'http://www.nsa.gov.cn/');
INSERT INTO link VALUES ('3', '国家教育行政学院', 'http://www.naea.edu.cn/');
INSERT INTO link VALUES ('4', '中共河南省党校', 'http://www.dangxiao.ha.cn/');
INSERT INTO link VALUES ('5', '河南大学', 'http://www.henu.edu.cn/');
INSERT INTO link VALUES ('6', '河南大学组织部', 'http://zzb.henu.edu.cn/');

-- ----------------------------
-- Table structure for `news`
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) DEFAULT NULL,
  `author` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `content` text,
  `kkey` int(5) DEFAULT NULL,
  `flag` int(2) unsigned zerofill DEFAULT NULL,
  `time` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO news VALUES ('1', '把心魂安放在冬季', '温热', '123', 'images/photo/2(1).png', '      春天太过勃发，夏天太过葳蕤，秋天太过丰腴，把一切简单都升华为繁复了。而只有冬天，才会把所有的繁复蜕变为简单。所以，我常常借着冬日的静好，把心魂安放在季节的一隅，休养生息，进而与下一个轮回融合。\r\n\r\n　　我挚爱冬。因为，冬日里不乏简单，不乏清澈，不乏安静，不乏空旷。心魂从冬季一次次远行，又一次次在这里安放。每一次远行与安放的更迭，都是一次心魂的过滤，智慧的积淀。冬日的暖阳，像极了儿时的襁褓，安然静卧，忘却了世俗羁绊，可以无忧无虑地放纵，不用担心会有何种后果的发生。\r\n\r\n　　原来，一直向往南方，南方四季如春。其实不然，南方的冬天，没有取暖设备，室内有些清冷，清冷的脱不下棉衣，也很少邂逅晶莹的雪花，少了冬季的味道。北方的冬天，才是最让人迷恋的。一场瑞雪，普盖万物，银装素裹，一片苍茫，再现了一个白雪皑皑的世界。你若甘愿把心魂与雪花融合，得以荡涤的心灵，忽然就此变得纤尘不染、晶莹剔透。\r\n\r\n　　我总觉得，冬天很像一首诗歌，内敛而含蓄，言尽而意不止。当岁月的繁华，繁复远去时，我们就会收获庄严和肃穆，旷达与静默。流年里的往事，裸露在时光的表层，让我们不能漠视。冬去春来，花开花落，岁岁如此。为此，无论岁月的浪花何以多变，也不再惊恐了。无论人生之旅何以风雨交加，也总会默然前行，从不停歇，因为，心魂与岁月已经粘合在一起了。\r\n\r\n　　每一个放晴的冬日，我总会推开窗户，让阳光泻在厅子里，贪婪地汲取暖阳的味道，呼吸着刚置换过的新鲜空气。然后，急匆匆的驶向不远处的田野，暖阳落在冷漠的冰面，会折射出耀眼的光芒，偶有鸟儿落在冰面雀跃。暖融融的底片，留在了一个冬日的午后。蜷缩在居室的人们，也和我一样，因为暖阳的呼唤，纷纷融入自然，阅读着冬日，阅读着日子里的暖，在简单的时光里，留下了清浅的足迹。\r\n\r\n　　没有寒冷的历炼，万物也就不可能有欣欣向荣的升华。不曾在简单与静默中安放心魂，人生就会因失去生息而颓废。所以，每每的冬日，我总抱以虔诚与执着的情怀，来安放心魂，抖落一路风尘，让心魂在安然的驿站，一次次醉然，一次次萌发，就这样延展着有限的生命。\r\n\r\n　　后来的日子，也许还长，也许屈指可数。只要我们不忘安放心魂，汲取能量，善于取舍，所有的日子都会安然静好，都会暖阳普照。\r\n\r\n　　当我们成为耄耋老者，坐在轮椅上，端着一杯热茶，依偎在窗前，沐浴着暖阳，细数曾经的冬日，曾经冬日里的往事，无论满足抑或遗憾，无论繁复抑或简单，那都是让人倍感温馨和感动的事。', '1', '03', '2015-01-20');
INSERT INTO news VALUES ('2', '别陌生了回家的路', '回家', '001', 'images/photo/1.png', ' 最让人不能放下的莫过于日渐老去的父母，最让人归心似箭的莫过于家。岁月默然远去，这种情怀总会历久热切的。\r\n　　\r\n    人生之旅，很像一只候鸟，南来北往，北往南来，远离亲人，浪迹天涯处。春日里忘我地耕耘，夏日里艰辛的劳作，期待能在人生之秋有所丰硕。漫漫人生之旅，无论何以繁华，何以鼎盛，总会在人生的渡口，不经意间，回首故土，回首老屋，萌生一种对父母的牵念。倘若岁月静好，父母康健，心里就多了一抹暖。\r\n　　\r\n    一个大雪纷纷的冬日，终告别了那一段贫瘠和苦涩的日子，踏上了北去的列车，成为一名空军战士。然而，家，在心田里从没有远去，在遥远的北国，依然守望着家园，牵念着年迈的父母。\r\n　　\r\n    一个暮色苍茫的傍晚，终拿到探亲假的通知，便归心似箭，准备行囊，穿越茫茫夜色，踏上了回家的路。到了县城，误了班车，便徒步三十公里，朝着家的方向赶路。庄子里的灯火渐次亮起，终于回到了父母的怀抱。四年，在岁月的长河里，弹指一瞬间。在思念的长夜里，又是那么的漫长。父母已没有从前硬朗的身板，爽快的语言，利落的身手。两鬓染霜，皱纹深刻。此刻，一行滚烫的热泪流淌在面颊：父母老了，需要儿女的守候了。一向言语不多的父母，宛若陪同一位远道而来的客人，与我说着入伍后村里的变化，日子的改善，不时打问着部队的生活。\r\n　　\r\n    离开部队一年，我刚刚立足邢台这座小城，得知父亲已是癌症晚期。心田异常的惊恐和无奈。每每想到，癌魔就要吞噬父亲鲜活的生命，与我们相伴的日子屈指可数，总会借着晚霞，一次次穿行在几十公里的路程，一次次相守在父亲的炕头，能触摸到父亲清瘦的脸庞，心里就无比的踏实。我的到来，好像与父亲增加了战胜癌魔的力量。终在那个举国欢庆元宵的上午，父亲驾鹤西去，长眠于另一个世界了。一个冬天的来回辗转，体重竟掉了十多斤。时日不长，母亲两次中风，一躺下就是十年。十年，所有的节假日几乎都赔母亲度过，每一次为母亲洗脚，擦澡，都觉得是一种灵魂的忏悔，心灵的自我安抚。我不止一次想，为人之子，倘能用我鲜活的生命分担父母的痛苦，那该是一生多荣耀的事啊。\r\n　　\r\n    十多年如一日，往返于四五十公里回家的路，一次次叠加着与父母相伴的时间，又一次次把与父母的亲情延展。送别了父母，在静下来那一刻，忽然觉得有了一丝宽慰，因为多了一程回家的路。\r\n　　\r\n    “父母在，不远游”。历史旋转到今天，已远不适应时代的要求，为了谋生，为了创业，为了实现自身价值，人们背井离乡，甚至远涉重洋。正因如此，浪迹一方的人们，从来没有像今天这样铭心的感到，亏欠父母的养育之恩太多，而给予父母的精神赡养又太少。\r\n　　\r\n    在我的印象里，一位年逾古稀，从来没有下过厨的兄长，竟然买来一大摞美食菜谱，硬是把自己变成了一个“超级大厨”，变着花样给子女做美食。不管是美食“诱惑”，还是切切念子之情，无不折射出父母对天伦之乐的憧憬与期待。\r\n　　\r\n    无论这个时代的脚步何以匆匆，我们都该铭记“树欲静而风不止，子欲养而亲不待”的孝道。当我们对孝道醒悟，把脚步放慢时，亲人或许已经远去，留下的是一生的遗憾而不得修复。无论人生之旅何以奔忙，谁都不该生疏回家的路，谁都不能淡忘父母养育恩。\r\n　　\r\n    浪迹天各一方的儿女，经常回家看看，还父母更多的精神滋养，既是精神赡养的责任，又是道德规范的要求，更是法律赋予的义务。淡忘了回家的路，亵渎了父母养育恩，漠视了父母对天伦的期待，那该是何等的无理和残忍。\r\n　　\r\n    岁月终会远去，我也终将会成为一位耄耋老者，也会和成千上万的父母一样，在平淡如水的日子里，站在小区的门口，一次次的遥望，多了一份对子女回家的期待，多了一份对忙于事业，久不回家子女的念想，多了一份对天伦之乐的欲念和憧憬。\r\n　　\r\n    这无法割舍的亲情，无论时光怎样的更迭，它总会相伴于岁月的悠长，默默得流淌，流向远方。', '1', '01', '2015-01-20');
INSERT INTO news VALUES ('3', '单身，是一种信仰', '单身', '114', 'images/photo/4.png', '单身，是一种信仰\r\n——天飘寒雪\r\n  晚秋的夜，那明月小楼的情调，总会让人赏心悦目，心旷神怡，清景无限。明月人长久，千里共婵娟，毫无疑问，这寄托的是一种望穿秋水的思念。我观明月，闺怨罢，柔肠牵挂？却始终无法刻画月夜的那种浅淡，那种轻描淡写的孤寂！洋洋洒洒的月色，它更像是一种慷慨淋漓的大潇洒，大逍遥。诚否，它昭示着，单身，也是一种信仰？\r\n\r\n  梅妻鹤子的林和靖，漫游江淮间，继而独自隐居西湖，结庐孤山陈词赋诗。那种孑然一身此生不悔，沧海桑田从未改变的信仰，你不懂！\r\n\r\n  世人都说，情能使人生死相许，不羡天仙，而林和靖梅妻鹤子截然一身的故事，却胜于无数百无聊赖的鸳鸯。一袭布衣棹舟西湖的背影，谁能说他不解风情？宛若零落凡尘的天仙，虽一举一止与这个世界格格不入，但他的世界里高僧诗友却不乏其人。作诗随作随弃，从不留存，是啊，一个孤傲如此的人，又怎会在意尘世庸俗的掌声？他也寂寞，却一生从未娶妻，是啊，委身粗胭俗脂，于卑躬屈膝何异？圣人的单身，对寂寞甘之若醴的态度，你不懂！以梅为妻，傲骨铮铮，欺霜傲雪；以鹤为子，不留云彩，风轻云淡。林和靖喝了一生的寂寞，依然意犹未尽，清酒浓茶杯起杯落，虽唇齿留香却始终说不出什么滋味。因为单身，是一种信仰！\r\n \r\n少年斗猛气，怒发为君征的霍去病，燕然勒石凯归长安依旧不愿成家。世人问道，他只是轻描淡写的一句，“匈奴未灭，何以家还？”\r\n \r\n在兵荒马乱白骨满地的年代，多少人梦想着成家立室，携妻及子，躲避战事浪迹天涯？而霍去病没有，少年青衫磊落，气势如虹，汗马逐落日，铁骑踏匈奴！身负国家使命，多次与死神擦肩的狭路迎敌，使他比别人更快地成长；冷汗潸潸的虎口脱险，却使他越战越勇！屡立奇功凯旋长安的霍去病，帝王诸般赏赐，然他对成家这事始终保持着克制的态度；也正因为他的孑然一身，使他的一生都是一个传奇，“尘生马影灭，箭落雁行稀”，一路横扫匈奴大地，无可匹敌！黄昏近晚霞，那毫无牵挂独行的背影，正是意气风发的少年——霍去病。少年倚马仗剑，马蹄扬尘一路萧萧，纵使孑然一身，又有何遗憾？不去寻梅踏雪，不去浪迹天涯，而黎明百姓的口中，却始终传诵着一个不朽。而于霍去病，单身，只是一种信仰！\r\n \r\n大学一年了，依旧单身的孩子，是不是也有自己的一份初衷？大学恋爱与否，也许只是故事的一个章节，人生的故事，路漫漫，还很长！\r\n \r\n浅谈当下大学生，除了挂科率外，还有一个堕胎率。多少人因为寂寞而摆脱单身？因爱因恨，或只因寂寞。他们对于人流也能轻描淡写，完全不尊重生命的伦理。恋爱本是一种信仰，两情相悦桑田携手，便成一段佳话；而刻意的寻求，言不由衷的言辞，究竟是为了什么？青春，什么时候变得这么不值钱，因为纯粹的寂寞肆意挥霍？“非常勿扰”吗，对一个女嘉宾示爱不成，转身对另一个女嘉宾又是一句“我爱你”！男女比例本来就不平衡，博爱如此，你为什么不去当主席总统？大学时代，追不追得到女孩是我的实力，而追不追女孩，是我的态度如此而已！呵呵， “得之，我幸；不得，我命”，又有何不可？仰望如渊的黑夜，明日之事不可得知，青杏煮酒，嫣然一笑,便立地成僧······\r\n\r\n \r\n岁月静好，流年如初，佛印心怀坦荡，如来慈悲为怀，观音普渡众生。单身，并不是没有爱，而是一种大潇洒大自在，更是一种大洒脱大温存！历史两国交好，政治婚姻，与单身何异？昭君出塞，联谊匈奴，初衷还不是为了国家的几十年太平？单身，也可以是一种大爱，是一种态度，一种信仰！', '1', '00', '2015-01-20');
INSERT INTO news VALUES ('4', '岁月之殇', '离殇', 'moon', 'images/photo/9(1).png', ' 隔一程山水，你是我回不去的痛。岁月如一块橡皮，擦拭着我们过去的年少和轻狂。时间过得且快且慢，慢慢地，发现当初的那些日子，那些人，那些事，都离得那么遥远。再回首，记忆已渐渐模糊。我总是喜欢那些熟悉的东西，因为，它能给我温暖。听着那些让同龄人觉得老掉牙的歌，而我要的只是那份熟悉。\r\n       也许，时间真的会改变一切。人会变，心会变，周围的事事物物都会变。仿佛，这世界没有一样东西会永恒。是非对错，我已经走过了二十来个春秋，时不时地回首，时不时地感叹，时不时地幻想，慢慢地，原来，我自己也变了。风清云淡，这一切看起来都是如此的随意，就如太阳随意地日升日落，季节随意地春夏秋冬，我随意地过着每一个日子。\r\n       某一天，我审视自己，突然发现，我竟忘了当初忘记不了的伤心，承受了过去承受不了的痛苦，习惯了从前习惯不了的生活，慢慢地，岁月磨平了我身上所有的棱角，路仿佛一下子到了尽头。可是，回头时，却又没有后路可退。\r\n       我喜欢秋天的落叶，当我漫无目的地走在大街上，望着繁华的都市，望着玲琅满目的商品，心里想的却是那些飘零的树叶。那些泛黄的叶子，仿佛正在诉说一段忧伤的往事。幸福总是短暂的，但在那一瞬间，我能听见幸福敲门的声音，感受到那稍纵即逝的轻松与快乐。也许哀伤总是和幸福相伴，就像冬天的雪花，在融化在手心的那一刻，既有哀伤，也有被温暖得热泪盈眶的幸福。\r\n\r\n岁月之殇\r\n \r\n        我也喜欢夏天的雨。夏天的雨总是这样，来得快，去得也快，来不及细细倾听，窗外已是满地阳光。夏天的雨虽然来去勿勿，可总是下得轰轰烈烈。那漫天的大雨，清洗着大地上的一切，万物的味道夹杂在一起，随雨水一起流啊流，然后被埋葬在土里，归于自然。喜欢雨后的天空，静静的望着天空，轻轻的滴答声，总是让你感受到那份喧嚣与躁动后的安宁。\r\n        每当窗外吹过一丝丝的微风，我总能想起儿时那些笑脸。在岁月的旅途中，难免会有疲倦的时候。这时，我会偷一份清闲，让秋风寄一份思念，寄给家中的父母，让春雨捎一份问候，带给天各一方的朋友，让雪花写一首情诗，送给我心中的恋人。\r\n       漫漫长路远，冷冷幽梦清。人的一生，可以不轰轰烈烈，但我也不愿品尝那孤寂的落寞，或许我要的只是那种平淡的生活，我想，平平淡淡的日子足以换来那份我向往的舒适与清闲。岁月如棱，回首往事，一段段的破碎支离，一幕幕的悲欢离合，点点滴滴，早已刻在三生石上。都说往事不堪回首，可还是忍不住去回忆，到最后，竟是不能相忘。忆往昔峥嵘岁月，坐在石凳上，静待，看沧海变桑田。\r\n       种在屋顶上的阳光，穿过树的间隙，剪成岁月的伤。我不了解“惜青春去，几点催花雨”的落寞，只知道世间多少的悲欢聚散，被感动得多了，也会变得麻木。渐渐地，都习惯了冷眼去看世间情。原来岁月像一把无情的刻刀，那些年华的背影，早已渐行渐远……\r\n       平平凡凡，简简单单，我只要这样的一个地方，等待我所盼望的，回忆我所珍惜的，拥抱我所喜欢的，然后，给自己的心灵一片宁静的空间。\r\n “纪念那回不去的时光”', '1', '03', '2015-01-20');
INSERT INTO news VALUES ('5', '回家', '回家', '13', 'images/photo/5.png', '岁月飘过，徒留下什么\r\n是侮辱与不甘\r\n还是谎言与欺骗\r\n时间不存在，什么狗屁诺言\r\n人都是善变\r\n人都在改变\r\n如今的我，不知从何谈起\r\n岁月留下的不满\r\n我不后悔\r\n你没有兑现诺言\r\n我不后悔\r\n你曾经说那是欺骗\r\n也许，我不配\r\n也许，你不甘\r\n只是你的选择\r\n我无力改变\r\n我好想回家\r\n家是温暖的港湾\r\n我好想回家\r\n家里有等着我胡侃的兄弟\r\n我好想回家\r\n可是却不知如何到达', '1', '00', '2015-01-20');
INSERT INTO news VALUES ('6', '人生起落见风节', '魏征', 'car', 'images/photo/1.png', '山有峰谷，人有起落。《菜根谭》云：“得意处论地谈天，俱是水底捞月；拂意时吞冰啮雪，才为火内栽莲。”的确，风平云淡时难觅人的真性实情，大起大落时乃见人的风节操守。\r\n\r\n　　唐代作家张说，曾任中书令，封燕国公，博学多识，为文骈散皆工，号称“燕许大手笔”。初时，张说因对策第一被重用，提升到了凤阁舍人的高位，后因仗义执言力保被诬陷的大臣魏元忠，得罪了武则天的男宠张易之兄弟，被流放到钦州，这是他的一起一落。中宗继位，张说被召还，任同中书门下平章事。可因为他刚正不阿，不肯依附于不可一世的太平公主，又落得一个“罢知政事”，被贬岳州，这是他的二起二落。落也罢，起也罢，张说不改君子本色，不卑不亢，坦坦荡荡，连贬谪的经历也让他的诗“得江山之助”而凄婉深沉，更加感人，后世诗评家认为，唐诗就是从他开始“渐入盛唐”的。\r\n\r\n　　大起大落固能显露君子高风亮节，也能洞见小人狰狞嘴脸。这就是孔子说的那个道理：“君子固穷，小人穷斯滥矣。”同样经历过二起二落的宋之问，就是一个人格低下的小人。一开始，他媚附张易之，拍马溜须不说，居然还为其捧“溺器”，于是“一起”为尚书监丞。后来，张易之垮台了，他被贬为泷州参军，这是“一落”。不久，他又投靠朋友张仲之，当获知张仲之和驸马王同皎等人正密谋除掉武三思，立马命侄子出面告发。结果，张仲之和王同皎被杀，宋之问则因告密有功被“二起”为鸿胪主簿，这种忘恩负义、卖友求荣的行径，当时就让人不齿，“天下丑其行。”可他还不肯好好做官，在太平公主与安乐公主之间翻来覆去，投机取巧，结果被“二落”流放钦州，后来下诏赐死。宋之问也是个有才华之人，可惜心术不正害了他，正所谓“机关算尽太聪明，反误了卿卿性命！”\r\n\r\n　　“二起二落”已够折腾人，让人难以忍受了，遗憾的是， “三起三落”者也不乏其人。不过，折腾的回合越多，就越能砥砺人的品格，见证人的风骨。范仲淹就是其中范例。天圣六年，范仲淹由宰相晏殊举荐，“一起”而进入秘阁任校理。不久，他上书力谏刘太后撤帘罢政，还权仁宗，触怒了刘太后，被“落”至河中府任通判。刘太后去世后，宋仁宗把范仲淹召回，“二起”为“右司谏”，未几，他又“不识时务”地反对仁宗废后。仁宗恼羞成怒，一声令下，把范仲淹贬到睦州。又过数年，范仲淹第三次被朝廷起用，被任命为待制职衔。可他还是那样的疾恶如仇，眼里揉不得沙子，连上四章，弹劾腐败宰相吕夷简，结果又被“三落”为饶州知州。他因不畏权势，伸张正义而三被贬谪，被人誉为“三光”的经历，就是他那句“先天下之忧而忧，后天下之乐而乐”名言的最好解读。 \r\n\r\n　　还有“以总统勋章为扇坠，临总统府之门，大诟袁世凯包藏祸心者，并世无第二人；七被追捕，三入牢狱，而革命之志，终不屈挠”的章太炎；屡战屡败，屡败屡战的孙中山，都是起起落落、风风雨雨、坎坷至极。然而，他们都呈现了难能可贵的君子风节，一是百折不挠，志向不移，咬定青山不放松；二是宠辱不惊，身居高位时不趾高气扬，落入低谷时气节不改。\r\n\r\n　　世间不如意事十有八九，人生有起落也很正常，关键是要保持君子风节，得志不猖狂，失意不气馁，自强不息，厚德载物，那就没什么障碍能挡住你前进的脚步。\r\n', '1', '01', '2015-01-20');
INSERT INTO news VALUES ('7', '在痛苦中开出最美的花', 'sun', '2', 'images/photo/2(1).png', '走在最前面的人，注定是世界上最痛苦的人。\r\n\r\n　　这是难以与人言的心灵的痛苦，这是不被大众理解的孤寂的煎熬，正如天山雪莲面对冷寂无情的寒霜，正如冰清玉洁的芙蓉面临腐败不堪的水塘。\r\n\r\n　　然而，他们都是诚实的种子，在痛苦的黑夜里，却开出了最美丽的花朵。\r\n\r\n　　普罗米修斯的故事，就是古代的痛苦世界孕育的奇葩。他不遵从主神的旨意，盗火种给人间，因而受到主神的惩罚，被绑在高加索山上，终日忍受风吹日晒和鹫鹰啄食。然而，他的壮举，感天地而泣鬼神。救世者，自己终会被拯救，他后来终于获救而摆脱痛苦，成为把光明和希望带给人类的英雄。\r\n\r\n　　在楚国一塌糊涂的泥塘里，屈原不啻为一朵高洁的芙蓉。世俗的人都安然沉醉在污泥浊水之中，唯有他在阴霾污浊的泥塘里清醒着，挣扎着，坚持着，奋斗着，在时代的最前面，把“美政”的梦想当做生命的养料，祈求向上向前抓住最后的一缕阳光，来绽放自己，也给祖国一片欣欣向荣的景象。然而，当梦想伴随着楚国灰飞烟灭，他只有心怀深沉的《九歌》和痛苦的《天问》，向着一江清流纵身一跃，定格为汨罗江上千年不谢的美丽莲荷。\r\n\r\n　　还有一个人，他就像一棵正直而坚强的铁树，从匍匐于大殿的扶风弱柳中，第一个站起来，要做“民间第一吏家”，以布衣之身著千秋史记。然而，正直和忠贞却触怒天威，入囹圄受宫刑，忍受世间的奇耻大辱而苟活，他所经历的痛苦，真可谓前无古人后无来者。所谓“史家之绝唱，无韵之离骚”，蕴含了太史公多少辛酸血泪！不朽的《史记》，正是这痛苦的铁树开出的空前绝后的奇葩。他的快乐，他的幸福，早已化作历史的云烟，飘散在历史文化的太空里。\r\n\r\n　　在痛苦无边的沙漠里，曼德拉是一棵执著而顽强的胡杨。这位愈挫愈奋不知疲倦的“南非斗士”，一直在争取和平、自由、平等的道路上孜孜不倦地抗争着。1964年，他以“莫须有”的罪名被捕入狱，此后，他像一个寂寞的幽灵在孤岛上飘荡了27个春秋。27年的牢狱之苦，磨练了他的意志、坚定了他的信念、丰富了他的生命。1990年出狱后，推动多元族群民主，在过渡时期挺身而出领导南非。自种族隔离制度终结以来，曼德拉受到了来自各界的赞许，包括从前的反对者。这棵伟大的沙漠之树，在一个世纪的风雨之中倔强而立，奋然而起，在痛苦的黑夜里汲取生命的营养，最后，在坎坷不平的土地上，开出了民主平等的花朵。曼德拉在40年来获得了超过一百项奖项，其中最显著的便是1993年的诺贝尔和平奖。2004年，其被选为最伟大的南非人。\r\n\r\n　　走在世界最前面的人，必然要经受痛苦的磨难，这是历史的宿命。好高人愈妒，过洁世同嫌。你走在最前面，你头脑最清醒，你思想最敏锐，你行动最坚决。无意中，你就会挡别人的道儿，就会碍别人的眼，就会触别人的霉头，所以，前驱者必然会遭受种种打击，历经种种磨难，忍受种种痛苦。“木秀于林，风必摧之；行高于人，众必非之。”这是我们这个世界普遍而残酷的事实。然而，就是这样，依然有人甘受风摧之苦而一枝独秀，依然有人“忍尤攘诟”而特立独行。\r\n\r\n　　如果没有哥白尼、布鲁诺勇敢地走在最前面为科学“布道”，哪有科学精神的光大发扬？如果没有林则徐走在最前面“睁眼看世界”，哪有我泱泱大国的胸怀和自信？如果没有鲁迅走在最前面振聋发聩般的呐喊，哪有国民精神的启蒙和解放？\r\n\r\n　　独立苍茫自前行。他们的痛苦有时就是时代的痛苦，他们的血泪有时就是社会的伤痛，他们的呼号有时就是世纪的强音。\r\n\r\n　　走在最前面的人是痛苦的，但这些浸透痛苦血泪的英灵，都化作泰山顶上的青松，给膜拜神明的世人带来些许的清醒；走在最前面的人是痛苦的，这些痛苦者的魂魄，都凝结为我们时代最美丽的花朵，给那些迷茫失望的人以信心、勇气和慰藉。\r\n\r\n', '1', '01', '2015-01-20');
INSERT INTO news VALUES ('8', '善', 'admin', 'flower', 'images/photo/5.png', '如何在“不争之争”中获胜？老子道出了七种秘诀：居善地、心善渊、与善容、言善信、正善直、事善能、动善时。\r\n\r\n　　“善”的类型诸多，有具体的又有抽象的，有外在的又有内在的。善，是做人之基石。先做人，后做事，做人就是在道德、规则、法制的范围内做事。\r\n\r\n　　这里的“善”，是善于的善，擅长的善，是长于能做好的善。我想，做领导工作的，做机关工作的，做官乃至做人，都应抓住一个“善”字，才能在现在的工作岗位上改进自己的工作作风和工作方法。\r\n\r\n　　居善地，这里的“地”，是环境，是位置，是责任。环境，人们要居住在一个适于人类居住的地方，这包括自然环境的舒适，地理环境的通达，人文环境的向上等。位置，一是要明确分工，找准位子，鹰击长空，鱼翔浅底，虎啸山林，驼走大漠，是因为它们选择了适合自己发展的位置，才能实现自己的价值；二是不要站错位置，乌龟在地上是跑不过兔子，可乌龟在水里永远比兔子游得快。如果自己站错了位置，看别人的位置必然错，自己的地位肯定不牢，甚至会有危险。责任，即明确职责，忠于职守，不因事大而难为、不因事小而不为、不因事多而乱为、不因事杂而错为，以教训磨砺自己，以成功激励自己，以经验提升自己，使人变得逐渐聪明起来，以便胜任更重要的工作。\r\n\r\n　　心善渊，这里的“心”，是思想，是心态，是素质；这里的“渊”，是胸怀广大深远，像深潭一样清澈平静，胸怀理想、坚定信念，不动摇、不懈怠、不折腾、不忽悠、不糊弄、不凑合，顽强奋斗、艰苦创业、不懈奋争，坦坦荡荡，有容天下难容之事的胸怀。心态总与状态联系在一起，心态是状态的内涵，状态是心态外在的表现形式。拥有乐观人生态度的，一定是一个充满阳光的人；拥有豁达人生态度的，一定是一个大度超脱的人；拥有平实人生态度的，一定是一个谦虚谨慎的人；拥有淡泊人生态度的，一定是一个清心寡欲的人；拥有严谨而不拘谨态度的，一定是一个一丝不苟的人；拥有热心人生态度的，一定是一个富有爱心的人；拥有宽宏人生态度的，一定是一个心怀天下的人。\r\n\r\n　　与人为善，以德服人，离是非远点，靠家人近点。仁者爱人，智者尚善，人类的厚道、正直、公平、谦和，都萌发在“善”的胚芽中。没有公仆的服务心态，没有较高的智商（渊博的知识）和良好的情商（宽阔的胸怀），如何进入最佳的工作状态。\r\n\r\n　　与善仁，这里的“仁”，是做工作，不能静坐空谈，不能关起门来做，不能端起架子做，更不能板着面孔做。要与人为善，办事要热情，关心他人，待人处世要养成“一张笑脸、一句热情话、一把椅子、一杯茶，接好每一个电话，办好每一件事”的良好习惯。不贪得无厌，不居心叵测，每有一个善念，就是对人格的一次陶冶；每做一件善事，就是一次精神的净化，更是心灵的拓宽。\r\n\r\n　　言善信，这里的“信”，是诚实、是信任。办事要认真，说话要算数，正所谓，君子一言，驷马难追。办事的原则应是：能办，立即办；遇忙，按顺序办；遇难，按轻重缓急办；不能办，记下来，日后有回音，不做假、大、空的壳子人。\r\n\r\n　　正善直，这里的“正”，是正派与正当；这里的直，是忠于职守。干工作，要踏实肯干，用业绩证明；讲成绩，要拧干水分，用数字说话；见好处，先考虑下边；说失误，先审视自我；有荣誉，先想到别人。不等待，不观望，不浮躁，不犹疑，不轻率，不敷衍了事，不自欺欺人，不虎头蛇尾，而要振奋精神，心无旁骛，求真务实。鼓实劲、出实招、办事实、求实效，就是要廉洁、务实、创新，全心全意服好务。如果善是有目的想回报，那就不是善了；如果善是有结果捞油水，那也不是善了。因此，善，是超乎因果之外的。如果一切皆善，则一切皆美。\r\n\r\n　　动善时，这里的“动”，是动态与果断，是合理把握办事时机。注重动态管理，办事抓住机遇，科学决策，敢抓善管，该断则断，该管则管。这里的“时”，就是把握时机，应时、顺势，势如破竹。时机靠发现，时机抓不牢，时不再来。\r\n\r\n　　事善能，这里的“能”，既是效率与效益，又是力所能及的能。言语之举，贵在履行；法律之善，贵在执行；权力之善，贵在透明；社会之善，贵在公平。办事就要高效、优质，讲效率，出效益，有业绩。下到基层去，遇到问题一把抓，不分你管我管；回到上边来，再分部门落实到家。办事智慧：今天的事，今天办；能办的事，马上办；限时的事，按时办；个人的事，下班办；别人的事，努力办；讨厌的事，耐心办；开心的事，开心办；困难的事，想法办，分步办；着急的事，先办细办，不急的事后办缓办；重要的事，优先办清楚办，琐碎的事，抽空办稍带办；所有的事，认真办。\r\n\r\n　　从容应对急事、难事，坚持易事先办，难事后办；先做能做的事，再做应该做的事，最后做喜欢做的事。凡事先办，后说，经受住一次又一次考验。\r\n\r\n　　坚持抓早抓小，早发现、早处理，不要在问题容易解决时听之任之，等到小事变大、易事变难、问题成堆，成了老大难，就积重难返了。\r\n\r\n　　你把一切都做到了、尽心了，无忧无虑，怡然自行，还有必要去争高低吗？\r\n', '1', '01', '2015-01-20');
INSERT INTO news VALUES ('9', '两种花', 'sun', '321', 'images/photo/2(1).png', '流年静水', '1', '02', '2015-01-20');
INSERT INTO news VALUES ('10', '花', 'admin', '12', 'images/photo/4.png', '有一种叫做“紫茉莉”的花，花色有紫、白、黄。如果把两种颜色的花种植在一起，临近的花朵中就会出现拥有对方颜色的杂色花来，且两色界线分明，突兀得像是人工染上去的一样。\r\n\r\n　　有一种叫做“莲”的花，其根茎深深地埋在淤泥中，但其花叶从淤泥中抽离后，一丁点泥土都不带。不但如此，裸露在尘埃雾霾中的花叶任何时候都是干干净净、一尘不染。\r\n\r\n　　紫茉莉附近有其他颜色的花就开出杂色花来，因其轻易就会被授粉而改变基因，本质都变了，变得失去了自我，不伦不类。而莲花虽身在污泥尘埃，却因其花叶表面的特殊构造使其具有自洁功能，依然保持着清白与高洁。\r\n\r\n　　一种事物的被改变，多数时候是缘于另一种事物介入。一种事物的不变，更多时候是由于自身的坚定。\r\n\r\n　　眼前有功名利禄、声色犬马，一不留神，人就会堕入其中，被染了不洁之色。但如果你胸有大义，坚定正直，不给污秽留有可趁之机，你就会圣洁高贵，清香远溢。\r\n', '1', '02', '2015-01-20');
INSERT INTO news VALUES ('11', '飒飒的风格', '大师傅给还是', '15', 'images/photo/5.png', '一直都知道自己想要什么\r\n\r\n　　17岁那年，上海男孩沈天成从学校毕业，找到了一份他不喜爱但专业对口的工作。两年后，两个人生选择出现在他面前。\r\n\r\n　　一个是朋友介绍的入伍机会，一个是乐高公司向他发出的邀请函——前不久，他在乐高与《中国职场好榜样》栏目合作的一档真人秀节目中胜出，主办方承诺，将让他成为中国首位积木拼砌师。\r\n\r\n　　对一个玩了近20年的“乐高迷”来说，后一份工作更吸引他——那是“全球最快乐的九大职业”之一，他从12岁起，就和全世界的孩子一样向往。错过了这次机会，也许这辈子都不会再有。\r\n\r\n　　在谈起他当初的选择时，他说：“我一直都知道自己想要什么。”\r\n\r\n　　1992年出生的沈天成，显示出一份比同龄人更早熟的气质，但也因此做过一个似乎是“错误”的选择：叛逆和自傲让他在初中毕业后直接去念了职业高中。他原以为这是自己想要的生活，可以学一门技术，同时更自由一点。但他很快发现，现实与想象相去甚远。学校里到处是打架斗殴的同学，几乎没有一个同学不抽烟、不喝酒。\r\n\r\n    　　在安静的环境中独自长大，由此培养出的超强克制力在此时发挥了作用：一方面，他凭自己的亲和力和大多数男生成为好哥们儿；另一方面，他成为班里唯一不抽烟、不喝酒、不打架的学生。\r\n\r\n　　沈天成无法允许自己偏离目标航线，哪怕现在的环境有些糟糕，但他相信自己总有一天可以实现梦想。\r\n\r\n从小有天赋\r\n\r\n　　沈天成感谢妈妈，是母亲在第一财经频道的广告间隙，看到了乐高向四大城市招募积木拼砌师的消息，而他的第一套乐高玩具也是妈妈送给他的。但做母亲的没想到，儿子会如此享受搭积木的过程，他按照说明书，自己就能完成一辆城市摩托车的拼装工作。\r\n\r\n　　“我想我是有些天赋的。”他得意扬扬地说。在他得到第5套乐高时，他不再满足于按图索骥式的拼搭，而是拆散所有的成品，把不同套系的积木颗粒组合使用，搭出了自己心目中的模型。\r\n\r\n　　创造的激情自此一发不可收，他说：“我的脑子里从此有了一个零件库，看到所有的积木都不是一个主题产品，而是一个个拆散的零件，我知道哪些能为我所用，变成我的下一个作品。”\r\n\r\n　　他有时会主动请缨陪妈妈逛街，因为他发现女士们常逛的几个大型购物中心都有乐高专柜。一旦途中妈妈们开始觉得有孩子跟着不方便了，他就讨好地说：“我会乖乖地在乐高这里玩，你们放心吧。”\r\n\r\n\r\n', '1', '00', '2015-01-20');
INSERT INTO news VALUES ('12', '孤独的少年', 'moon', 'gail', 'images/photo/4.png', '在高校做心理咨询的时候，见到这样一群孩子：多半是男孩，他们准时、有礼貌、乏味，不快乐也没有猛烈的痛苦，他们独来独往，在生活中几乎没有什么深入的人际关系。\r\n\r\n　　讲一个典型的成长故事吧。他来自南方的乡村或小镇，瘦弱，可能是家里唯一的男孩。父母非常勤劳，起早贪黑。父亲总是外出工作，他从小和父亲在一起的时间很少，即便在一起，父亲也是沉默寡言，极少表露情感。只有一次，他中考大胜，父亲高兴得把他抱起来转圈，他几乎被吓到。在不好好学习或偷懒不做事的时候，他也许会挨打，也许不会挨打，但是他一定会被送去方圆几十里内最好的学校寄宿，与家人隔绝，未成年期寄宿的时间至少有6年。家人一直支持他读书，能读多高读多高，甚至出国留学。\r\n\r\n　　他记得他6岁时第一次被送到一位老师家里寄宿，爸爸开着送货小车颠簸了很久，把他放到门口就转身回去启动车子。他也想上那辆车回家，便跟在爸爸的车后追，但是爸爸听不见他的喊叫，开着车就在他眼前绝尘而去。8岁时，他过生日，爸妈工作很忙不能陪他，但是他们在县里的电视台给他点了歌，祝福他生日快乐。他一个人搬来小凳，坐在电视机前激动地守候，当属于他的歌曲播出的时候，他独享了闪烁明灭的荧光屏和屏幕后所有的漆黑\r\n\r\n　　妈妈只有小学三年级的学历，有一次妈妈让他给爸爸写一封信，他因为妈妈用错一个词，嘲笑她没文化，妈妈大怒，罚他跪了一夜，从此他不敢和妈妈讲太多的话。\r\n\r\n　　他有一个姐姐，学习成绩一般，但是性格开朗，高中毕业后在城里做销售。爸爸妈妈把教育他的责任委派给了姐姐。小时候上学走累了，姐姐会把他背到学校。姐姐去年结了婚，爸爸妈妈说：“以后不能总是麻烦姐姐了。”他从此必须一个人面对生活中的一切。\r\n\r\n　　我们不是在说凤凰男。凤凰男多来自传统的农村大家庭，兄弟姐妹众多，父母其实顾不上其中的任何一个，孩子们相对来说是自由成长的，其中一两个会念书的，是先显露了自己的天赋才吸引了整个家族的资源投入。而且他们不一定会很早就上寄宿学校，父母也没有足够的经济能力。他们在亲人中长大，在人际方面不存在明显缺陷，甚至比城里的独生子女更有人际交往能力，更会争取来自他人的注意。\r\n\r\n　　在动物界，特定种群对幼崽的培育策略是不同的。狮子少育，对幼崽采取精细喂养，亲身教它狩猎的技巧；角马多产，对每个幼崽都不大投入，能够活下来的小角马属幸运儿。经典的凤凰男就属于角马策略下的产物，他们的社会进化是自然的。但现在时代变了，城乡二元化的格局不似以往坚固，只要肯往城里流动，农村的父母也可以挣到一些辛苦钱。角马的群落日益萎缩，有的角马开始用狮子的方式去精细培育幼崽，幻想着他的后代能够不再当角马。但老角马不会狩猎，他需要委托狮子去教他的幼崽，他还要尽一切可能，清除小角马食草的记忆，他以为自己在感情上把小角马推得越远，小角马就越容易变成狮子。\r\n\r\n　　这些男孩的父母倾向于用两个简化的概念来归因一切的生活处境：一个是钱，一个是教育。为了能够改换门庭，角马变狮子，就一定要拼命挣钱，供孩子接受最好的教育。如果有什么看起来打扰了这个计划，就必须被清除。结果被清除的，是孩子的人际交往能力。这些孩子在最该被爱喂养的年纪被放逐到情感的孤岛上，没有一艘小船能渡他们回来。其实早在被送去寄宿之前，他们的孤岛体验就已经开始了。父母因为自己的忙碌、焦虑，无暇或无力对孩子的情感需求提供及时、准确的回应，孩子在父母的眼中看不到自己的样子，当他走进人群，就像《千与千寻》里面的无脸男一样，面目不清，饥饿难忍。他们无法命名自己的体验，说不出准确表达自己的话语，也不明白别人的言语和表情是什么意思，在人群中没有存在感。或许他们智力良好，确实可以上得了大学，但他们的心智发展水平低，纵然学习成绩优异，也难在社会上立足。曾经好不容易才学会的、帮助他们远离自己原本阶层的东西——情感隔离，现在成为他们进入更高阶层的障碍。\r\n\r\n　　哈贝马斯的话语体系适于描述这些来自情感孤岛的少年：在社会的结构转型中，他们丢失了属于他们的人际交往和真实的生活世界，丢失了他们原初的兴趣。看起来他们用最短的路径，在两代人之内就实现了由底层上升到中层的社会进化，然而由于这是一条异化的道路，他们也付出了心智发育停滞的极大代价。考上大学，只是让他们从物理上离开了孤岛，但在心理上还没有离开。\r\n', '1', '00', '2015-01-20');
INSERT INTO news VALUES ('13', '爱', 'sun', '112', 'images/photo/1.png', '我努力的强迫自己不去想你，不要打扰你平静的生活，尽管如此，当我闭上双眼，你的身影又浮现在我的面前，我挥手让它散去，但它却纹丝不动，我终于明白，你对我来说不是一阵过眼云烟，而是深深的印在我的每一个角落，在我心中，有一间为你敞开门的小屋，它的名字叫做“爱”。', '1', '02', '2015-01-21');
INSERT INTO news VALUES ('14', '云水禅心，清静如莲', 'admin', '77', 'images/photo/7.png', '[一]\r\n\r\n　　明月静静照进山林，照进幽深的小院。在这样的夜晚，铺一张宣纸，挥毫，作画，画上山水，渲染云烟，自有更深的禅意。清泉石上流，明月松间照，有没有那样一个人，在峰回路转的云水深处，僧庐茅舍里，把一壶茶闲煮？\r\n\r\n　　一轮明月，一溪云，一痕远山，一座小屋，一帘幽梦。月寒，雪冷，梅瘦，天地一空，也许在这样的夜里，才能寻回最初的自己，不用弹琴，不用听曲，不用想红尘的点滴，一切都静了，一切都清了，只听得见梅花开的声音和雪寂冷的禅意。\r\n\r\n　　  当时光瘦成一枝古梅，丰盈的心事終是耐不住寂寞，偷偷地从枝头溜出来，绽放成孤傲的花瓣，聆听雪的声音。寻梅听雪，自是人间最浪漫的事。不知枕翠庵的梅花开了没有，若有，也去讨一枝半开的，插在临窗的花瓶里，静待雪落。\r\n\r\n　　   冬天的夜很凉，伸手抓一把冷冷的雾，一掌冷冷的月光。或许，我要的并不多，只是想要一点贴心的暖。你说懂得比爱更重要，想起我有一种书香的暖，在冬日里，烧一盆炭火，靠着我，看火光明灭。靠着靠着，窗外的大树就枝头嫩芽了；枕着枕着，门外就春暖花开了。\r\n\r\n　　  裁一溪烟柳，剪数岸桃红，寄给远方的你。等待如依山闲云，看淡了花，看惯了雪，看冷了雨，看落了斜阳，看清了水月。人世很多的再见，是再也不见。世间很多美丽的相逢，都如那枝头先后绽放的花朵，曾经豆蔻，也曾经芳华，虽然经不起风雨，但依然在记忆里，常开不败。\r\n\r\n　　  遇见，别问是劫是缘，一切随缘。等你，柳叶生；等你，日黄昏；等你，梅满枝；等你，泪沾巾。我只怕陷太深，我只怕难抽身，将你心中藏，从此了无痕。\r\n\r\n　　  [二]\r\n\r\n　　在寂寥的时光深处打坐，寻一条心路，通往净土。禅音如清泉缓缓流淌。清空内心，清静如莲。或许生命就是一场修行，活着就是活着，就这么简单。合上眼，关上耳，摒弃红尘所有，跳出三界外，不在五行中。参禅悟道，让心灵得到解脱，其实是一件很快乐的事。\r\n\r\n　　   寂寞是如此让人心动，我爱寂寞，更爱独处。人生其实是孤独的，每个人都是一个刺猬，抱着取暖，却伤了彼此。也许爱一个人，并不一定要拥有。如果不能做一枝遗世的梅，做一朵菊也好，在疏篱下独自幽香。不为等人，不为爱恋，只在寂寥的时光里，宠辱不惊，慵懒开败。\r\n\r\n　　   一切都会静水流深，一切都会尘埃落定，一切都会月白风清。最喜欢看那烟青色往事里的一抹爱情的桃红，妖娆，鲜艳。静静坐着，听一曲老歌，品一壶清茗，悠然恬静，忧伤不再，寂寞不再，不显山，不露水，不惊不扰，自在随缘。在平淡里觅得一院子清欢，在宁静里寻得一卷书香。用一朵花开的微笑，屏退四野的苍凉；用一卷泛黄的经卷，读出蝶舞花红。从无法圆满的结局里走出来，就是圆满。\r\n\r\n　　独居一偏僻村巷，做一名乡野村夫，种竹栽菊，闲居陋室，邀约知友，喝茶论道。不再年少痴狂，不再地老天荒，不再海誓山盟，把爱情喝成一杯白开水，岁月品成一杯隔夜茶。忘世，忘机，忘我，与自然浑然天成。花半开就好，戏看一半就好，不再问道，也无须参禅，即使自斟自饮，枕着光阴慢慢变老，也甚好。\r\n\r\n　　[三]\r\n\r\n　　我们眼里所见的世界其实是空的，多了烦恼的人们心里却永远塞得满满的，一切的不如意和烦恼，结果只有一个，就是自己不肯放过自己，顾及的太多所致。世界太大，容得下人的渺小，却无法摈弃杂念的掺入。渗入人心的永远是欲望和心态的不平衡，你的烦恼和痛苦，也和别人无关，只有自己隐藏那无尽的忧伤。\r\n\r\n　　流水不懂落花的温柔，清风不懂流云的缠绵，山石不懂清泉的快乐。你又怎么懂我的？你不懂我，我不怪你。独自一人，也挺好的。清纯着自己的清纯，稚嫩着自己的稚嫩，就算永远长不大，又怎样呢？浪漫着自己的浪漫，清欢着自己的清欢，快乐着自己的快乐，不要人爱，无须知己。行到水穷处，坐看云起时，不也是一种人生境界？\r\n\r\n　　幸福是有沸点的。如果能在0度沸腾，我想即使冰块也是幸福的。降低沸点，简单就好。一粥，一饭，一草庐，一茅檐，都可以欢笑，是一件很快乐的事。人生不必拥有很多，清风明月就可以了。心中不必装载很多，一汪清泉就可以了。名利，淡了吧。纷争，算了吧。贪念，弃了吧。淡泊生活，净化心灵，就会找到红了樱桃，绿了芭蕉这样美丽的诗意。\r\n\r\n　　    不要去取悦别人，做好你自己。明月不要人赞叹，兀自明澈。阳光不要人爱慕，也自温暖。天空不要人擦拭，也能湛蓝。大地不要人拥抱，也会深厚。放下贪念，你就是富有的人。放下执着的心，你就是解脱的佛。', '1', '01', '2015-01-21');
INSERT INTO news VALUES ('15', 'sdfg', 'sdfg', '12', 'images/photo/01.png', 'sdfgsdfg', '0', '03', '2015-04-11');

-- ----------------------------
-- Table structure for `report`
-- ----------------------------
DROP TABLE IF EXISTS `report`;
CREATE TABLE `report` (
  `id` int(10) DEFAULT NULL,
  `title` char(200) DEFAULT NULL,
  `author` varchar(100) DEFAULT NULL,
  `content` text,
  `time` date DEFAULT NULL,
  `kkey` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of report
-- ----------------------------

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` char(10) NOT NULL,
  `password` varchar(255) NOT NULL,
  `true` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO user VALUES ('1', 'admin', 'aa2d6e4f578eb0cfaba23beef76c2194', 'free');
